<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Animations</title>
    <link href="src/styles/animation.css" rel="stylesheet" type="text/css" />
</head>
<body>


<h1>Some experiments with CSS3 animation</h1>


<h3>Other</h3>
<div class="other"><img src="src/images/union-jack.gif" width="200" height="100"/></div>

<h3>Bounce</h3>
<div class="bounce"><img src="src/images/union-jack.gif" width="200" height="100"/></div>

<h3>Re-shape</h3>
<div class="reshape"></div>

<h3>Spin 3D</h3>
<div class="flag">
    <div class="container">
        <div class="target">
            <img src="src/images/union-jack.gif" width="200" height="100"/>
        </div>
        <div class="side-b target">
            <p>The Union Jack,or Union Flag. </p>
        </div>
    </div>
</div>

</body>
</html>